{
  "name": "lab6",
  "version": "1.0.0",
  "main": "Rc4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bigint-crypto-utils": "^3.3.0",
    "crypto-js": "^4.2.0"
  }
}
